<!DOCTYPE html>
<html>
<head>
<title>Streaming</title>
</head>
<body>
	<h1>TUDN COPA AMERICA</h1>
	<script type='text/javascript'> width='1280', height='720', id='tudn';</script><script type='text/javascript' src='https://embed.sdfgnksbounce.com/embed.js'></script>
<h1>ESPN EUROCOPA</h1>
	<script type='text/javascript'> width='1280', height='720', id='espn';</script><script type='text/javascript' src='https://embed.sdfgnksbounce.com/embed.js'></script>
<h1>FOX</h1>
	<script type='text/javascript'> width='1280', height='720', id='foxsports';</script><script type='text/javascript' src='https://embed.sdfgnksbounce.com/embed.js'></script>
<a href="2.html">link text</a>
</body>
</html>
